server.port:8094
# temporary data storage
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dronesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/dronesdb
#spring.datasource.username=root
#spring.datasource.password=

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect